# base

./: .gitignore  README.md  pom.xml  proguard.cfg
src/: Readme.md  基础功能设计.xls
src/main/java/net/chensee/base/: BaseApplication.java
src/main/java/net/chensee/base/action/dept/business/: DeptBus.java
src/main/java/net/chensee/base/action/dept/controller/: DeptController.java
src/main/java/net/chensee/base/action/dept/mapper/: DeptDao.java
src/main/java/net/chensee/base/action/dept/po/: DeptPo.java
src/main/java/net/chensee/base/action/dept/service/: DeptService.java
src/main/java/net/chensee/base/action/dept/vo/: DeptVo.java
src/main/java/net/chensee/base/action/dictionary/business/: DictionaryBus.java  DictionaryGroupBus.java
src/main/java/net/chensee/base/action/dictionary/controller/: DictionaryController.java  DictionaryGroupController.java
src/main/java/net/chensee/base/action/dictionary/mapper/: DictionaryDao.java  DictionaryGroupDao.java
src/main/java/net/chensee/base/action/dictionary/po/: DictionaryGroupPo.java  DictionaryPo.java
src/main/java/net/chensee/base/action/dictionary/service/: DictionaryGroupService.java  DictionaryService.java
src/main/java/net/chensee/base/action/dictionary/vo/: DictionaryGroupVo.java  DictionaryVo.java
src/main/java/net/chensee/base/action/folder/business/: FolderBus.java
src/main/java/net/chensee/base/action/folder/controller/: FolderController.java
src/main/java/net/chensee/base/action/folder/mapper/: FolderDao.java
src/main/java/net/chensee/base/action/folder/po/: FolderPo.java  WritableFolderPo.java
src/main/java/net/chensee/base/action/folder/service/: FolderService.java
src/main/java/net/chensee/base/action/folder/vo/: FolderVo.java  WritableFolderVo.java
src/main/java/net/chensee/base/action/login/business/: LoginBus.java
src/main/java/net/chensee/base/action/login/controller/: LoginController.java
src/main/java/net/chensee/base/action/login/mapper/: LoginDao.java
src/main/java/net/chensee/base/action/login/po/: LoginPo.java
src/main/java/net/chensee/base/action/login/service/: LoginService.java
src/main/java/net/chensee/base/action/login/vo/: LoginVo.java
src/main/java/net/chensee/base/action/resource/business/: ResourceBus.java
src/main/java/net/chensee/base/action/resource/controller/: ResourceController.java
src/main/java/net/chensee/base/action/resource/mapper/: ResourceDao.java
src/main/java/net/chensee/base/action/resource/po/: FurtherResourcePo.java  ResourcePo.java
src/main/java/net/chensee/base/action/resource/service/: ResourceService.java
src/main/java/net/chensee/base/action/resource/vo/: BaseResourceVo.java  FolderAndColumnsVo.java  ResourceVo.java
src/main/java/net/chensee/base/action/role/business/: RoleBus.java
src/main/java/net/chensee/base/action/role/controller/: RoleController.java
src/main/java/net/chensee/base/action/role/mapper/: RoleDao.java  RoleResourceDao.java
src/main/java/net/chensee/base/action/role/po/: RolePo.java  RoleResourcePo.java
src/main/java/net/chensee/base/action/role/service/: RoleService.java
src/main/java/net/chensee/base/action/role/vo/: RoleVo.java
src/main/java/net/chensee/base/action/user/business/: UserBus.java
src/main/java/net/chensee/base/action/user/controller/: UserController.java
src/main/java/net/chensee/base/action/user/mapper/: UserDao.java  UserResourceDao.java
src/main/java/net/chensee/base/action/user/po/: UserPo.java  UserResourcePo.java
src/main/java/net/chensee/base/action/user/service/: UserService.java
src/main/java/net/chensee/base/annotation/: CheckFolderAnnontation.java
src/main/java/net/chensee/base/aspect/: CheckFolderAspect.java
src/main/java/net/chensee/base/common/: BaseResponse.java  Folderable.java  ObjectResponse.java  Pair.java  ResponseCodeConstants.java
src/main/java/net/chensee/base/common/po/: BaseInfoPo.java  IdPo.java
src/main/java/net/chensee/base/common/vo/: BaseInfoVo.java  DataColumnVo.java  IdVo.java
src/main/java/net/chensee/base/component/: AuthAttrsFilter.java  ErrorCodeEnum.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyLogoutSuccessHandler.java  MyUsernamePasswordAuthenticationPreFilter.java  RoleBasedVoter.java  SimpleResourceGrantedAuthority.java  SimpleSecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/net/chensee/base/component2/: UserCacheComponent.java
src/main/java/net/chensee/base/config/: CacheConfig.java  FastjsonConfig.java  SecurityConfig.java  SecurityConfig2.java  Swagger2.java  WebConfig.java  YmlFileConfig.java
src/main/java/net/chensee/base/constants/: BaseConstants.java
src/main/java/net/chensee/base/exception/: BusinessRuntimeException.java  GlobalExceptionResolver.java
src/main/java/net/chensee/base/exception/entity/: CustomExceptionEntity.java  SysExceptionEntity.java
src/main/java/net/chensee/base/exception/util/: ParamConvertUtil.java
src/main/java/net/chensee/base/ext/: JsonValuePerRequestFilter.java  MySimplePropertyPreFilter.java  OncePerRequestPropertyFilter.java
src/main/java/net/chensee/base/utils/: CreateAndUpdateInfoUtil.java  FolderTree.java  FolderUtil.java  JsonUtil.java  ResFolderUtils.java  ResourceUtil.java  StringUtil.java  UserUtil.java
src/main/resources/mapper/dept/: DeptDao.xml
src/main/resources/mapper/dictionary/: DictionaryDao.xml  DictionaryGroupDao.xml
src/main/resources/mapper/folder/: FolderDao.xml
src/main/resources/mapper/login/: LoginDao.xml
src/main/resources/mapper/resource/: ResourceDao.xml
src/main/resources/mapper/role/: RoleDao.xml  RoleResourceDao.xml
src/main/resources/mapper/user/: UserDao.xml  UserResourceDao.xml
src/main/resources/mapper/userGroup/: UserGroupDao.xml  UserGroupResourceDao.xml
src/test/java/net/chensee/base/: BaseApplicationTests.java
(+29 files in other folders)
