# ----------------------------------
#  通过指定数量的优化能执行
#  -optimizationpasses n
# ----------------------------------
-optimizationpasses 3

# ----------------------------------
#   混淆时不会产生形形色色的类名
#   -dontusemixedcaseclassnames
# ----------------------------------
-dontusemixedcaseclassnames
# ----------------------------------
#      指定不去忽略非公共的库类
#  -dontskipnonpubliclibraryclasses
# ----------------------------------
#-dontskipnonpubliclibraryclasses

# ----------------------------------
#       不预校验
#    -dontpreverify
# ----------------------------------
# -dontpreverify

# ----------------------------------
#      输出生成信息
#       -verbose
# ----------------------------------
-verbose

#混淆时应用侵入式重载
-overloadaggressively

#优化时允许访问并修改有修饰符的类和类的成员
-allowaccessmodification
#确定统一的混淆类的成员名称来增加混淆
-useuniqueclassmembernames
# 忽略打包时的告警信息
-ignorewarnings
-dontshrink
-dontoptimize
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-dontwarn

#不混淆启动类，否则spring-boot不能正常启动
#-keep class com.xxx.web.Application
#-keep public class com.yunshouhu.apkprotect.MainHelper { public static void main(java.lang.String[]);}

-keep class **.package-info
-keepattributes Signature

-keepattributes SourceFile,LineNumberTable,*Annotation*

#以下三个包因为大部分是Spring管理的Bean，不对包类的类名进行混淆，但对类中的属性和方法混淆
-keep class net.chensee.base.action.**
-keep class net.chensee.base.component2.**
-keep class net.chensee.base.config.**

# 非核心业务类，不作混淆
-keep class net.chensee.base.utils.** {*;}
-keep class net.chensee.base.common.** {*;}
#-keep public class * extends  javax.servlet.Servlet

-keepattributes **


#-keepnames class * implements java.io.Serializable
# ---------保护所有实体中的字段名称----------
-keepclassmembers class * implements java.io.Serializable {
    <fields>;
}

# --------- 保护类中的所有方法名 ------------
#-keepclassmembers class * {
#	public <methods>;
#}