Manifest-Version: 1.0
Class-Path: spring-webmvc-5.1.7.RELEASE.jar mybatis-spring-boot-autoco
 nfigure-1.3.2.jar javax.annotation-api-1.3.2.jar spring-expression-5.
 1.7.RELEASE.jar mybatis-spring-1.3.0.jar spring-core-5.1.7.RELEASE.ja
 r springfox-core-2.9.2.jar mapstruct-1.2.0.Final.jar spring-boot-star
 ter-web-2.1.5.RELEASE.jar spring-boot-starter-logging-2.1.5.RELEASE.j
 ar spring-boot-2.1.5.RELEASE.jar spring-boot-starter-2.1.5.RELEASE.ja
 r jackson-core-2.9.8.jar spring-beans-5.1.7.RELEASE.jar swagger-model
 s-1.5.20.jar springfox-swagger-common-2.9.2.jar jackson-datatype-jdk8
 -2.9.8.jar jackson-annotations-2.9.0.jar spring-boot-starter-json-2.1
 .5.RELEASE.jar jackson-databind-2.9.8.jar tomcat-embed-websocket-9.0.
 19.jar logback-classic-1.2.3.jar tomcat-embed-el-9.0.19.jar spring-tx
 -5.1.7.RELEASE.jar hibernate-validator-6.0.16.Final.jar jackson-datat
 ype-jsr310-2.9.8.jar spring-web-5.1.7.RELEASE.jar logback-core-1.2.3.
 jar guava-20.0.jar swagger-annotations-1.5.20.jar springfox-swagger-u
 i-2.9.2.jar springfox-spring-web-2.9.2.jar spring-boot-starter-tomcat
 -2.1.5.RELEASE.jar log4j-api-2.11.2.jar slf4j-api-1.7.26.jar spring-p
 lugin-core-1.2.0.RELEASE.jar springfox-swagger2-2.9.2.jar springfox-s
 pi-2.9.2.jar classmate-1.4.0.jar spring-jcl-5.1.7.RELEASE.jar HikariC
 P-3.2.0.jar jackson-module-parameter-names-2.9.8.jar tomcat-embed-cor
 e-9.0.19.jar mybatis-3.4.1.jar spring-boot-autoconfigure-2.1.5.RELEAS
 E.jar jul-to-slf4j-1.7.26.jar spring-context-5.1.7.RELEASE.jar mybati
 s-spring-boot-starter-1.3.2.jar snakeyaml-1.23.jar spring-boot-starte
 r-jdbc-2.1.5.RELEASE.jar spring-aop-5.1.7.RELEASE.jar log4j-to-slf4j-
 2.11.2.jar jboss-logging-3.3.2.Final.jar validation-api-2.0.1.Final.j
 ar spring-plugin-metadata-1.2.0.RELEASE.jar mysql-connector-java-5.1.
 47.jar byte-buddy-1.9.12.jar springfox-schema-2.9.2.jar spring-jdbc-5
 .1.7.RELEASE.jar
Main-Class: net.chensee.base.BaseApplication

